conspectus. Ι

Prolegomonn.

Pagina
ξ. 1. De vito Xenophontis ............. Ι
§- 2. De ingenio Xenophontio ............ 4

Pars prior.

Do habitu et conditione Hellenicorum.

§5- Xenophon editor et continuator Thucydidis ........ 9
ξ. t. Utitur Thucydidis materie. .......... {5
ξ. ὅ. Helleninn non efficiunt duo divom opero longiore ternpore interjecto teriptn. ss=
ᾖ. 6. De tempore, qno Hellenicn roriptn rint ......... 17
§- ⁷. Do fontibus Xenophontio. ,⁸ .......... 18
5. 8. De chronologia Xenophontir ........... 20
§- 9. De contilio ot indole Hellenicornm. · ........ 21

Pnrs altero.

Res in Holloniois norrotno in jndioium voonntur.

ξ. to. De olii· rernm scriptoribus condem enm Xenophonte neuton trutannia. tt

ἦ. ss. Bellum Poloponnotinonrn· .......... Ἠ
ξ. 12 Gontinnotio ........... · . . . 99

 

